<!DOCTYPE html>
<html>
    <head>
        <title>layout4</title>
        <meta charset="utf-8" />
        <style>
            #wrap{
                max-width: 1920px;
                min-width: 1080px;
            }
            body{
                background-image: url("images/layout4_background.jpg");
                background-repeat: no-repeat;
            }
            header>a{
                float: left;
                position: relative;
                top: 13px;
                left: 10px;
            }
            .float_left{
                float: left;
                margin: 0px;
                color: rgba(0, 0, 0, 0.753);
            }
            .float_left>div{
                float: left;
                position: relative;
                top: 25px;
                left: 12px;
                font-size: 30px;
            }

            .float_left>div:nth-child(2){
                color: rgba(255, 255, 255, 0.753);
            }
            header>nav{
                float: right;
                padding-top: 3px;
                padding-right: 20px;
                color: rgba(255, 255, 255, 0.801);
            }
            header>nav{
                padding-top: 12px;
                font-size: 20px;
            }
            header>nav>ul>li{
                float: left;
                list-style: none;
                padding-left: 10px;
                padding-right: 10px;
                border-right: solid 2px rgba(255, 255, 255, 0.445);
            }     
            header>nav>ul>li>a{
                text-decoration: none;
                color: rgba(255, 255, 255, 0.801);
            }
            #title{
                position: relative;
                top: 200px;
                left: 350px;
            }    
            #summary{
                position: relative;
                top: 280px;
                text-align: center;
                color: white;               
            }  
            #summary>div{
                font-size: 20px;
                line-height: 50px;
            }
            #character{
                color: white;
                font-size: 50px;
                padding-bottom: 15px;
                border-bottom: solid 3px rgba(255, 255, 255, 0.445);
                text-align: center;
                position: relative;
                top: 750px;
                width: 500px;
                margin: 0 auto;
            }
            #ponyo{
                position: relative;
                top: 800px;
                left: 150px;
            }
            #summary_2{
                float: right;
                position: relative;
                top: 500px;
                right: 500px;
            }
            #summary_2>div{
                text-align: left;
                font-size: 20px;
                color: white;
                line-height: 50px;
            }
            #summary_2>h1{
                font-size: 40px;
                color: white;
            }
            #people>ul{
                position: relative;
                top: 800px;
                left: 250px;
            }
            #people>ul>li{
                float: left;
                list-style: none;
                padding: 50px;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <a>
                    <a href="index.html"><img src="images/layout4_totoro.png"/></a>
                </a>
                <h2 class="float_left">
                    <div>STUDIO</div><div>GHIBRI</div>
                </h2>
                <nav>
                    <ul>
                        <li><a href="layout1.html">LAYOUT1</a></li>
                        <li><a href="layout2.html">LAYOUT2</a></li>
                        <li><a href="layout3.html">LAYOUT3</a></li>
                        <li>CHARACTER</li>
                        <li>PHOTO</li>
                        <li>OST</li>
                        <div class="clear"></div>
                    </ul>
                </nav>
            </header>
        
            <div id="title"><img src="images/layout4_title.png"></div>

            <div id="summary">
                <div>sodysods아ㅓ라니ㅓ라얼kdjfksjdkfjskfjdkdsjfkldjsfkjxhxhfhxfhxhxhhdjsjg
                krltjdlfjgdfjldjjlajfldjsgfhdkfjhkjdghkjhfgjdfkjdkhfkd<br>
            dsffdhgkdfskjsklfjdkhgksjfkhdsgjkhfsjkhkjhkdshfksdfjkdhfkdshfkjdhkjsahf<br>
        dhsfkjhgkjhfjkdshfkjhskdfhjksdhfjksdhfjkhdsjkhfjksdhfjksdhfjkshdkfjhsd<br>
    dshfkjhfkjsdhfkjhfdjskhfksdfnceshfcnurtnjksyhrxmskcjnkdhmfkjhdnufehuki</div>
            </div>


            <div id="character">
                CHARACTER
            </div>
            <div id="ponyo">
                <img src="images/layout4_ponyo.png">
            </div>
            <div id="summary_2">
                <h1>포뇨</h1>
                <div>jdlfkjsljflajdflkjflkjdslfkjlsdkfjklsdjfldsjflkjdsfl<br>
                    dlkjfkdjsfkjsdfkjskdlfjlskdjfklsdjfklsdjfklsdjfklsdjfskld<br>
                    fdjkldsfjkdjfkldjfknjknfjfdkeljfkdfmkdsfjdskljfklxdf<br>
                    dfjksdjfklsdfklsdkfmdkdnsvkndkfjkldsfjljkdxljfilds
                </div>
            </div>
            <div id="people">
                <ul>
                    <li><img src="images/layout4_boy.png"></li>
                    <li><img src="images/layout4_man.png"></li>
                    <li><img src="images/layout4_mom.png"></li>
                    <li><img src="images/layout4_woman.png"></li>
                </ul>
            </div>
            <footer>
        
            </footer>
        </div>
    </body>
</html>